Source: tuttleofx
Section: sectionName
Priority: optional
Maintainer: Marc-Antoine ARNAUD <arnaud.marcantoine@gmail.com>
Build-Depends: debhelper (>= 4.1.16), libboost-dev, scons, gcc, g++, swig, swig2.0, python-dev, python-numpy, libfreetype6-dev, libbz2-dev, libcaca-dev, libjpeg-dev, libglew-dev, libilmbase-dev, libopenexr-dev, libmagickcore-dev, libraw-dev, libglu-dev, freeglut3-dev, libglew-dev, graphviz, graphviz-dev 

Package: tuttleofx
Architecture: any
Depends: ${shlibs:Depends}
Description: Image processing framework based on OpenFX plugin format.
 TuttleOFX is a library to connect and batch operations with OpenFX plugins. It comes with a set of plugins that allows you to batch process on movies and file sequences.
