Format: 1.0
Source: tuttleofx
Version: 0.8
Binary: tuttleofx
Maintainer: Marc-Antoine ARNAUD <arnaud.marcantoine@gmail.com>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), libboost-dev, scons, gcc, g++, swig, swig2.0, python-dev, python-numpy, libfreetype6-dev, libbz2-dev, libcaca-dev, libjpeg-dev, libglew-dev, libilmbase-dev, libopenexr-dev, libmagickcore-dev, libraw-dev, libglu-dev, freeglut3-dev, libglew-dev, graphviz, graphviz-dev
Files: 
 d57283ebb8157ae919762c58419353c8 133282 tuttleofx-%{version}.tar.gz

